<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fff309d287.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Lesson2</title>
  </head>

  <body>
    <header></header>
    <main>

      <div class="blocks">
       <div class="block1">
        <div class="block1-image"></div>
        <span class="step-num">step1</span>
        <h3>タイトルが入ります</h3>
        <p class="block-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
       </div>
        
       <div class="block2">
        <div class="block2-image"></div>
        <span class="step-num">step2</span>
        <h3>タイトルが入ります</h3>
        <p class="block-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
       </div>
       
       <div class="block3">
        <div class="block3-image"></div>
        <span class="step-num">step3</span>
        <h3>タイトルが入ります</h3>
        <p class="block-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
       </div>
        
    </main>
    <footer></footer>
  </body>