*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  background-color: #ff9a4b;
  width: 100%;
  height: 50px;
}

.blocks{
  margin: 50px auto;
  width: 960px;
  height: auto;
  display: flex;
}

.block1{
  width: 300px;
  height: 100%;
  background-color: #eeeeee;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.block1-image{
  background-image: url(img/flow01.png);
  height: 150px;
  width: auto;
  margin-bottom: 15px;
  background-size: cover;
  background-position: center;
}

.block2{
  width: 300px;
  height: 100%;
  background-color: #eeeeee;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.block2-image{
  background-image: url(img/flow02.png);
  height: 150px;
  width: auto;
  margin-bottom: 15px;
  background-size: cover;
  background-position: center;
}

.block3{
  width: 300px;
  height: 100%;
  background-color: #eeeeee;
  padding: 10px;
  position: relative;
}

.block3-image{
  background-image: url(img/flow03.png);
  height: 150px;
  width: auto;
  margin-bottom: 15px;
  background-size: cover;
  background-position: center;
}

h3{
  margin-bottom: 5px;
}

.block-text{
  font-size: 16px;
}

.step-num{
  color: #fff;
  background-color: #ff9a4b;
  position: absolute;
  top: 0;
  left: 0;
}

footer{
  height: 50px;
  width: 100%;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px){

header{
  width: 100%;
}

.blocks{
  width: 100%;
  display: block;
  justify-content: center;
}

.block1 {
  width: 90%;
  margin: 0 5% 20px 5%;
}

.block2 {
  width: 90%;
  margin: 0 5% 20px 5%;
}

.block3 {
  width: 90%;
  margin: 0 5% 0 5%;
}

block1-image{
  height: 150px;
}

block2-image{
  height: 150px;
}

block3-image{
  height: 150px;
}

footer{
  width: 100%;
}

}

